bin.includes = META-INF/,\
               id.sisi.forca.idempiere.ui.zk.jar,\
               WEB-INF/
source.id.sisi.forca.idempiere.ui.zk.jar = WEB-INF/src/
jars.compile.order = id.sisi.forca.idempiere.ui.zk.jar
output.id.sisi.forca.idempiere.ui.zk.jar = bin/

