bin.includes = META-INF/,\
               id.sisi.forca.idempiere.base.jar
jars.compile.order = id.sisi.forca.idempiere.base.jar
source.id.sisi.forca.idempiere.base.jar = src/
output.id.sisi.forca.idempiere.base.jar = target/classes/
